<!DOCTYPE html>
<html lang="es">
<head>
    <title>Power rangers: The movie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
        </div>
    </div>
    <h1>TE CONTAMOS TODO DE "Power Rangers: The Movie"</h1>
    <video width="500" heigth="350" controls autoplay muted>
        <source src= "video.mp4" type="video/mp4">
    </video>
    <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p>Power Rangers (promocionada como Saban's Power Rangers) es una película de superhéroes estadounidense de 2017 dirigida por Dean Israelite y escrita por John Gatins. Es la tercera película cinematográfica de la franquicia del mismo nombre, está protagonizada por Dacre Montgomery, Naomi Scott, RJ Cyler, Becky G, Ludi Lin, Elizabeth Banks, Bryan Cranston, Bill Hader y David Denman.</p>
    <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <h2>
        <li>
            Este es el reparto de papeles de la pelicula:
        </li>
    </h2>
             <ul>
                   <li>- Dacre Montgomery como Jason Lee Scott / el Red Ranger</li>
                   <li>- RJ Cyler como Billy Cranston / el Blue Ranger</li>
                   <li>- Naomi Scott como Kimberly Hart / la Pink Ranger</li>
                   <li>- Becky G como Trini / la Yellow Ranger</li>
                   <li>- Ludi Lin como Zack Taylor / el Black Ranger</li>
                   <li>- Elizabeth Banks como Rita Repulsa</li>
                   <li>- Bryan Cranston como Zordon</li>
                   <li>- David Denman como Sam Scott(el padre del Ranger rojo)</li>
             </ul>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiubBik2BS0ygYjXeQBN3oe9mDPe8RxhTZSg&s" alt="Image 1">
</body>
</html>
